.grid-2-col {
	display: grid;
	grid-gap: 1.5em;
	grid-template-columns: 1fr 1fr;
	@include breakpoint(mobile) {
		grid-template-columns: 1fr;
	}
}


#tipo-proceso {
	.card a {
		color: $color__text-main;
		&:hover {color: $color__primary;}
	}
}

.step-bar {
	width: 100%;
	height: 8px;
	display: block;
	background-color: $color__primary-20;
	margin: $space-xs 0;

	&.step-bar--active {
		background-color: $color__primary;	
	}
} 

.documentacion {
	.icon {
		fill: $color__gray;
	}
}