
<!doctype html>

<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Colegiado</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" type="image/x-icon" href="https://coiiar.es/wp-content/themes/coiiar/assets/img/favicon.png">
    <link rel="shortcut icon" type="image/png" href="https://coiiar.es/wp-content/themes/coiiar/assets/img/favicon.png">

	<link rel="stylesheet" href="assets/styles/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<script src="assets/js/gescoiiar.min.js"></script>
	

</head>

<body class="colegiado">


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<header id="masthead" class="site-header">
		<div class="container">
			<div class="row middle-xs">
				<div class="site-branding col-xs-6 col-md-3">
					<img width="160" height="58"
                    src="https://coiiar.es/wp-content/uploads/2020/06/logo-coiiar.png"
                    class="image wp-image-40  attachment-full size-full" alt="COIIAR" loading="lazy"
                    style="max-width: 100%; height: auto;">
				</div><!-- .site-branding -->
				
				<div class="site-links col-xs-6 col-md-9 end-xs">
					<div class="menu-top-nav-container">
						<ul id="top-menu" class="menu">
							<li>
								<a target="_blank" rel="noopener" href="#">
									<svg class="icon" width="24" height="24" viewBox="0 0 24 24">
										<use xlink:href="./assets/icons/sprite-icons.svg#briefcase"></use>
									</svg>
									<span>Soporte ténico</span>
								</a>
							</li>
							<li>
								<a target="_blank" rel="noopener" href="#">
									<svg class="icon" width="24" height="24" viewBox="0 0 24 24">
										<use xlink:href="./assets/icons/sprite-icons.svg#account-login"></use>
									</svg>
									<span>Acceder</span>
								</a>
							</li>
						</ul>
					</div>
				</div><!-- .site-links -->
			</div>
		</div>
		<div class="btn-menu">
			<button class="open-menu" aria-controls="primary-menu" aria-expanded="false">
				<svg class="icon" width="24" height="24" viewBox="0 0 24 24">
					<use xlink:href="./assets/icons/sprite-icons.svg#menu" />
				</svg>
				<span>MENÚ</span>
			</button>
		</div>
		<nav id="site-navigation" class="main-navigation">
			<div class="container">
				<ul id="primary-menu" class="menu">
					<li id="" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-253">
						<a href="./unete.html">Únete</a>
					</li>
					<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-253">
						<a href="./index.html">Registro colegiados</a>
							<ul class="sub-menu">
								<li><a href="./sociedades.html">Registro sociedades</a></li>
							</ul>
					</li>
				</ul>
			</div>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->


<section id="hero">
    <div class="container">
        <div class="row middle-xs">
            <div class="col-xs-12 col-md-8">
                <div class="entry-title">
                    <img width="80" height="80" src="./assets/img/avatar-80.png" alt="ASENSIO GIMENO, ANGEL" loading="lazy"/>
                    <div class="text-h6 mt-1 mb-1">Nº colegiado: 0003844</div>
                    <h1>Francisco José Serrano Luis</h1>
                    <p>INGENIERO INDUSTRIAL</p>
                    <div class="divider"></div>
                    <div class="entry-meta mt-1">
                        <div class="dflex middle-xs mb-1">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#map-marker"></use>
                            </svg>
                            <span>C/ MAS DE LAS MATAS, 20. 50014  ZARAGOZA  ZARAGOZA </span>
                        </div>
                        <div class="dflex middle-xs mb-1">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#phone"></use>
                            </svg>
                            <span>666 777 888 | 955 444 333</span>
                        </div>
                        <div class="dflex middle-xs mb-1">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#monitor"></use>
                            </svg>
                            <span><a href="#">www.google.com</a></span>
                        </div>
                        <div class="dflex middle-xs mb-1">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#envelope-closed"></use>
                            </svg>
                            <span><a href="mailto:#">email@email.com</a></span>
                        </div>
                        <div class="dflex middle-xs mb-1">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#linkedin"></use>
                            </svg>
                            <span><a href="#">Linkedin</a></span>
                        </div>
                    </div><!-- .entry-meta -->
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="card pa-2">
                    <span class="text-h6">Contacta con Francisco</span>
                    <form class="mt-2">
                        <div class="mb-1 form-check">
                          <input type="checkbox" class="form-check-input" id="sendemail">
                          <label class="form-check-label" for="sendemail">Enviar un email</label>
                        </div>
                        <div class="mb-1 form-check">
                            <input type="checkbox" class="form-check-input" id="callme">
                            <label class="form-check-label" for="callme">Solicitar que te llame</label>
                          </div>
                          <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Solicitar al Colegio que os ponga en contacto</label>
                          </div>
                          <a href="#modal-form" rel="modal:open" class="open-modal btn btn--primary btn--full btn--md">Contactar</a>
                      </form>
                      <div class="mt-2"><small>Recuerde tener actualizados sus datos de contacto en la sección de datos profesionales para que el colegiado pueda ponerse en contacto con usted.</small></div>
                </div>
            </div>
        </div><!-- .row -->

    </div><!-- .container -->
</section>
 
<main id="section-main" class="page">

    <div class="container pt-6 mb-6">
        <div class="grid-2-col">
        
            <div class="card">
                <div class="card-content">
                    <div class="dflex mb-1">
                        <svg class="icon" width="32" height="32" viewBox="0 0 24 24">
                            <use xlink:href="./assets/icons/sprite-icons.svg#graduation"></use>
                        </svg>
                        <h3>Titulaciones</h3>
                    </div>

                    <ul>
                        <li>Ingeniero Industrial</li>
                    </ul>
                </div>
            </div>
        
            <div class="card">
                <div class="card-content">
                    <div class="dflex mb-1">
                        <svg class="icon" width="32" height="32" viewBox="0 0 24 24">
                            <use xlink:href="./assets/icons/sprite-icons.svg#pie-chart"></use>
                        </svg>
                        <h3>Áreas de experiencia</h3>
                    </div>

                    <ul>
                        <li>Administración y dirección de empresas</li>
                        <li>Consultoría</li>
                        <li>Jardinería/Paisaje</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <div class="dflex mb-1">
                        <svg class="icon" width="32" height="32" viewBox="0 0 24 24">
                            <use xlink:href="./assets/icons/sprite-icons.svg#briefcase"></use>
                        </svg>
                        <h3>Empresas</h3>
                    </div>

                    <ul>
                        <li>Colegio Oficial de Ingenieros industriales de Aragóny La Rioja</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <div class="dflex mb-1">
                        <svg class="icon" width="32" height="32" viewBox="0 0 24 24">
                            <use xlink:href="./assets/icons/sprite-icons.svg#spreadsheet"></use>
                        </svg>
                        <h3>Lista de peritaciones</h3>
                    </div>

                    <ul>
                        <li>El colegiado no tiene asociado ninguna peritación.</li>
                    </ul>
                </div>
            </div>
        
        </div>
    </div>

</main>

<div id="modal-form" class="modal card" style="display:none;">
    <div class="card-content">
        <p class="text-h4"><strong>Enviar un email</strong></p>
        <form class="mt-2">
            <div class="mb-1">
                <label for="subjet">Asunto</label><br>
                <input type="text" id="subjet" name="subjet"><br>
            </div>
            <div class="mb-1">
                <textarea name="message" rows="8">Mensaje</textarea>
            </div>
            <div class="mb-2 form-check">
                <input type="checkbox" class="form-check-input" id="privacy">
                <label class="form-check-label" for="privacy">He leído y acepto la <a href="#">política de privacidad.</a></label>
            </div>
            <button type="submit" class="btn--full btn--primary btn--md">Enviar</button>
        </form>
    </div>
</div>

<footer id="colophon" class="site-footer">
    <div class="container">
        <div class="footer-top row">
            <div class="col-xs-6 col-md">
                <p class="text-h5">Sede Zaragoza</p>
                <div>
                    <p>C/ Coso, 31.<br> 50003 Zaragoza.</p>
                    <p>
                        <a href="tel:+34976239702">976 23 97 02</a><br>
                        <a href="mailto:coiiar@coiiar.org" taget="_blank">coiiar@coiiar.org</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <p class="text-h5">Delegación La Rioja</p>
                <div>
                    <p>Pl. San Bartolomé, 1.<br> 26001 Logroño.</p>
                    <p>
                        <a href="tel:+34941251537">941 25 15 37</a><br>
                        <a href="mailto:rioja@coiiar.org" target="_blank" rel="noopener">rioja@coiiar.org</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <p class="text-h5">Delegación Teruel</p>
                <div>
                    <p>Avd. Segorbe, 3.<br> 44002 Teruel.</p>
                    <p>
                        <a href="tel:+34978617068">978 61 70 68</a><br>
                        <a href="mailto:delteruel@coiiar.org" target="_blank" rel="noopener">delteruel@coiiar.org</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <p class="text-h5">Delegación Huesca</p>
                <div>
                    <p>Pl. Andalucía, 1.<br> 22004 Huesca.</p>
                    <p>
                        <a href="tel:+34974238599">974 23 85 99</a><br>
                        <a href="mailto:delhuesca@coiiar.org" target="_blank" rel="noopener">delhuesca@coiiar.org</a>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-middle row">
            <div class="col-xs-12 col-md-6"><span class="text-h4">Mejorando el
                    mundo a través de la ingeniería</span>
                <div class="textwidget">
                    <p>La Ingeniería Industrial es una profesión que cuenta con una tasa de empleabilidad muy elevada.
                        Los ingenieros industriales encuentran trabajo con facilidad y su tasa de empleabilidad llega a
                        casi el 92% y la de actividad al 99%.</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-md-offset-1">
                <p class="text-h5">Síguenos en:</p>
                <ul class="social">
                    <li>
                        <a href="https://twitter.com/COIIAR" title="Twitter COIIAR" rel="nofollow" target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/coiiar/" title="Linkedin COIIAR" rel="nofollow"
                            target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ingenieros_industriales_coiiar/" title="Instagram COIIAR"
                            rel="nofollow" target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCuUDBiSP18agKh7ovMxjO3g/featured"
                            title="YouTube COIIAR" rel="nofollow" target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#youtube"></use>
                            </svg>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <hr>
        <div class="footer-bottom row mb-3">
            <div class="col-xs-12 col-md"><img width="280" height="102"
                    src="https://coiiar.es/wp-content/uploads/2020/06/logo-coiiar.png"
                    class="pb-2" alt="COIIAR" loading="lazy"
                    style="max-width: 100%; height: auto;"></div>
            <div class="col-xs-6 col-md">
                <span class="text-h5">Accesos directos</span>
                <div>
                    <ul class="menu">
                        <li><a href="https://coiiar.es/ofertas-de-empleo/">Bolsa de Trabajo</a></li>
                        <li><a href="https://coiiar.es/servicios/">Servicios</a></li>
                        <li><a href="https://coiiar.es/servicios/certificados-y-visados/">Visados</a></li>
                        <li><a href="https://coiiar.es/unete/">Únete</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <span class="widget-title text-h5">Lo último en COIIAR</span>
                <div class="menu-footer-2-container">
                    <ul class="menu">
                        <li><a href="https://coiiar.es/noticias/">Noticias</a></li>
                        <li><a href="https://coiiar.es/jornadas-tecnicas/">Jornadas técnicas</a></li>
                        <li><a href="https://coiiar.es/empleo-orientacion/formacion-y-cursos/">Formación y cursos</a></li>
                        <li><a href="https://coiiar.es/eventos/">Eventos culturales</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="site-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 center-xs start-md">
                    <small>© 2020 Colegio Oficial de Ingenieros Industriales de Aragón y La Rioja</small>
                </div>
                <div class="col-xs-12 col-md-6 center-xs end-md">
                    <div class="menu-footer-nav-container">
                        <ul id="footer-menu" class="menu">
                            <li><a href="https://coiiar.es/politica-privacidad/">Política de privacidad</a></li>
                            <li><a href="https://coiiar.es/politica-de-cookies/">Política de cookies</a></li>
                            <li><a href="https://coiiar.es/aviso-legal/">Aviso Legal</a></li>
                            <li><a target="_blank" rel="noopener" href="https://serviciodecorreo.es/?domain=coiiar.es">Webmail</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </div><!-- .site-info -->

</footer>
</body>

</html>
