
<!doctype html>

<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registro de colegiados</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" type="image/x-icon" href="https://coiiar.es/wp-content/themes/coiiar/assets/img/favicon.png">
    <link rel="shortcut icon" type="image/png" href="https://coiiar.es/wp-content/themes/coiiar/assets/img/favicon.png">

	<link rel="stylesheet" href="assets/styles/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<script src="assets/js/gescoiiar.min.js"></script>
	

</head>

<body class="">


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<header id="masthead" class="site-header">
		<div class="container">
			<div class="row middle-xs">
				<div class="site-branding col-xs-6 col-md-3">
					<img width="160" height="58"
                    src="https://coiiar.es/wp-content/uploads/2020/06/logo-coiiar.png"
                    class="image wp-image-40  attachment-full size-full" alt="COIIAR" loading="lazy"
                    style="max-width: 100%; height: auto;">
				</div><!-- .site-branding -->
				
				<div class="site-links col-xs-6 col-md-9 end-xs">
					<div class="menu-top-nav-container">
						<ul id="top-menu" class="menu">
							<li>
								<a target="_blank" rel="noopener" href="#">
									<svg class="icon" width="24" height="24" viewBox="0 0 24 24">
										<use xlink:href="./assets/icons/sprite-icons.svg#briefcase"></use>
									</svg>
									<span>Soporte ténico</span>
								</a>
							</li>
							<li>
								<a target="_blank" rel="noopener" href="#">
									<svg class="icon" width="24" height="24" viewBox="0 0 24 24">
										<use xlink:href="./assets/icons/sprite-icons.svg#account-login"></use>
									</svg>
									<span>Acceder</span>
								</a>
							</li>
						</ul>
					</div>
				</div><!-- .site-links -->
			</div>
		</div>
		<div class="btn-menu">
			<button class="open-menu" aria-controls="primary-menu" aria-expanded="false">
				<svg class="icon" width="24" height="24" viewBox="0 0 24 24">
					<use xlink:href="./assets/icons/sprite-icons.svg#menu" />
				</svg>
				<span>MENÚ</span>
			</button>
		</div>
		<nav id="site-navigation" class="main-navigation">
			<div class="container">
				<ul id="primary-menu" class="menu">
					<li id="" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-253">
						<a href="./unete.html">Únete</a>
					</li>
					<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-253">
						<a href="./index.html">Registro colegiados</a>
							<ul class="sub-menu">
								<li><a href="./sociedades.html">Registro sociedades</a></li>
							</ul>
					</li>
				</ul>
			</div>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->


<section id="hero" class="bg-primary-light">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="entry-title">
                    <span class="text-h6">Inscripción online</span>
                    <h1>Ciberseguridad en un mundo hiperconectado</h1>
                </div>
            </div>
        </div><!-- .row -->
        <div class="row" id="formacion-info">
            <div class="col-xs-12 col-md-4 mb-6">
                <div class="dflex middle-xs">
                    <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                        <use xlink:href="./assets/icons/sprite-icons.svg#map-marker"></use>
                    </svg>
                    <span class="uppercase">Lugar</span>
                </div>    
                <p>Online, conexión 24x7, a partir del 27 de octubre de 2022</p>
            </div>
            <div class="col-xs-12 col-md-4 mb-6">
                <div class="dflex middle-xs">
                    <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                        <use xlink:href="./assets/icons/sprite-icons.svg#map-marker"></use>
                    </svg>
                    <span class="uppercase">Duración</span>
                </div>    
                <p>45 horas Online sin límite de conexión</p>
            </div>
            <div class="col-xs-12 col-md-4 mb-6">
                <div class="dflex middle-xs">
                    <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                        <use xlink:href="./assets/icons/sprite-icons.svg#map-marker"></use>
                    </svg>
                    <span class="uppercase">Fechas bonificables</span>
                </div>    
                <p>Inicio: 27/10/2022 | Fin: 15/12/2022</p>
            </div>
        </div><!-- .row #formacion-info -->
    </div><!-- .container -->
</section>
 
<main class="page container mt-6 mb-8">

    <form class="row mt-6">

        <div class="col-xs-12 col-md-7 mb-6">
            <h3>1. Datos de facturación</h3>
            <div class="form-group mt-4">
                <label for="nombre">Nombre y apellidos (o razón social)</label>
                <input type="text" class="form-control error" id="nombre" aria-describedby="nombre">
                <span class="error">Campo requerido</span>
            </div>
            <div class="form-group mt-1">
                <label for="CIF">DNI / NIF / CIF</label>
                <input type="text" class="form-control" id="CIF" aria-describedby="CIF" placeholder="No use símbolos o espacios">
            </div>
            <div class="form-group mt-1">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
            </div>
            <div class="form-group mt-1">
                <label for="phone">Teléfono</label>
                <input type="tel" class="form-control" id="phone" aria-describedby="teléfono">
            </div>
            <div class="form-group mt-1">
                <label for="address">Dirección</label>
                <input type="text" class="form-control" id="address" aria-describedby="Dirección">
            </div>
            <div class="form-group mt-1">
                <label for="city">Localidad</label>
                <input type="text" class="form-control" id="city" aria-describedby="Localidad">
            </div>
            <div class="form-group mt-1 row">
                <div class="col-xs-12 col-md-6">
                    <label for="provincia">Provincia</label>
                    <select class="form-select dropdown" id="provincia" aria-label="Provincia">
                        <option selected>Seleccionar</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="col-xs-12 col-md-6">
                    <label for="cp">CP</label>
                    <input type="text" class="form-control" id="cp" aria-describedby="Código postal">
                </div>
            </div>
            <div class="form-group mt-1">
                <label for="forma-pago">Forma de pago</label>
                    <select class="form-select dropdown" id="forma-pago" aria-label="Forma de pago">
                        <option selected>Tarjeta de crédito</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
            </div>
        </div>

        <div class="col-xs-12 col-md-offset-1 col-md-4">
            <h3>2. Bonificación</h5>
            <p class="mt-4">Este curso es <strong>100% bonificable</strong> para trabajadores por cuenta ajena a través de las ayudas en concepto de formación continua de las empresas.</p>

            <div class="mt-4 form-check">
                <input type="radio" class="form-check-input" id="No" checked>
                <label class="form-check-label" for="No">No</label>
            </div>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="si-empresa">
                <label class="form-check-label" for="si-empresa">Sí, solicitar bonificación por la empresa</label>
            </div>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="si-asociacion">
                <label class="form-check-label" for="si-asociacion">Sí, solicitar bonificación por la Asociación</label>
            </div>
            
            <div class="card center-xs mt-6 documentacion">
                <div class="card-content start-xs">
                    <small>
                        Para realizar las gestiones a través de la Fundación Estatal para el Empleo, tienes que <strong>enviarnos, antes de la fecha inicio del curso</strong>, los siguientes documentos cumplimentados y firmados a <strong>asociacion@aiia.es.</strong>
                    </small>                            
                </div>
                <div class="pt-2">
                    <svg class="icon" width="80" height="80" viewBox="0 0 24 24">
                        <use xlink:href="./assets/icons/sprite-icons.svg#document"></use>
                    </svg>
                </div>
                <div class="card-content">
                    <div class="pb-2"><small>Convenio de adhesión de empresa + Ficha de inscripción del alumno/a.</small></div>
                    <button class="btn--primary btn--md">
                        Descargar
                        <svg class="icon" width="16" height="16" viewBox="0 0 24 24">
                            <use xlink:href="./assets/icons/sprite-icons.svg#cloud-download"></use>
                        </svg>
                    </button>
                </div>    
            </div>
            
        </div>

        <div class="col-xs-12 col-md-7 mb-6">
            <h3>3. Datos del alumno</h3>
            <div class="mb-4 mt-4 form-check">
                <input type="checkbox" class="form-check-input" id="">
                <label class="form-check-label" for="">Copiar datos de facturación como datos del alumno</a></label>
            </div>
            <div class="form-group mt-1">
                <label for="nombre-alumno">Nombre y apellidos</label>
                <input type="text" class="form-control" id="nombre-alumno" aria-describedby="nombre">
            </div>
            <div class="form-group mt-1">
                <label for="DNI">DNI / NIF / NIE</label>
                <input type="text" class="form-control" id="DNI" aria-describedby="DNI" placeholder="No use símbolos o espacios">
            </div>
            <div class="form-group mt-1">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
            </div>
            <div class="form-group mt-1">
                <label for="phone">Teléfono</label>
                <input type="tel" class="form-control" id="phone" aria-describedby="teléfono">
            </div>

            <div class="form-group mt-1 row">
                <div class="col-xs-12 col-md-6">
                    <label for="CP">CP</label>
                    <input type="text" class="form-control" id="CP" aria-describedby="CP">
                </div>
                <div class="col-xs-12 col-md-6">
                    <label for="empresa">Empresa (opcional)</label>
                    <input type="text" class="form-control" id="empresa" aria-describedby="Empresa">
                </div>
            </div>

            <div class="form-group mt-1">
                <label for="tipo-inscripcion">Tipo de inscripción</label>
                    <select class="form-select dropdown" id="tipo-inscripcion" aria-label="Tipo de inscripción">
                        <option selected>01. Matrícula</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
            </div>
            <div class="mb-1">
                <label for="message">Observaciones</label>
                <textarea name="message" rows="4"></textarea>
            </div>
            <div class="mb-4 mt-4 end-xs">
                <button type="submit" class="btn--primary btn--md">Añadir alumno</button>
            </div>

            <div class="mb-1">
                <h5>Alumnos a incribir</h5>
                <table class="table-striped table-noborder">
                    <thead class="bg-primary-dark">
                        <tr>
                        <th>Nombre</th>
                        <th>DNI</th>
                        <th>Tipo Insc.</th>
                        <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jose Carlos Thompson Lee</td>
                            <td>18076942Z</td>
                            <td>01 . Matrícula</td>
                            <td><svg class="icon" width="16" height="16" viewBox="0 0 24 24"><use xlink:href="./assets/icons/sprite-icons.svg#trash"></use></svg></td>
                        </tr>
                        <tr>
                            <td>Alvaro Rubio Camino Lorem</td>
                            <td>49003623F</td>
                            <td>01 . Matrícula</td>
                            <td><svg class="icon" width="16" height="16" viewBox="0 0 24 24"><use xlink:href="./assets/icons/sprite-icons.svg#trash"></use></svg></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="col-xs-12 col-md-7">
            <div class="btn-group-2">
                <div class="mb-1 form-check">
                    <input type="checkbox" class="form-check-input" id="">
                    <label class="form-check-label" for="Pequeña">He leído y acepto la <a href="">política de privacidad.</a></label>
                </div>
                <button type="submit" class="btn--secondary btn--md btn--full">Enviar inscripción</button>
            </div>
        </div>
        
    </form>

    <div class="mt-6 mb-6"><small>
        NOTA: Si una vez efectuada la reserva de plaza en el curso no desea mantener su solicitud, le rogamos nos envíe antes de los 5 días previos al inicio del curso, por escrito o correo electrónico a la dirección formacion@aiia.es , la anulación de su reserva.
La cancelación de la reserva conllevará los siguientes gastos de anulación:
Cancelaciones dentro de los 5 días anteriores a la fecha de celebración del curso 50% del importe del curso
Cancelaciones en el día de comienzo del curso, 100% del importe del curso.
Cancelaciones previas a los 5 días previos al inicio del curso, se devolverá la cantidad abonada en su totalidad
Hasta 5 días antes, se reserva el derecho de modificar la fecha de celebración del curso o anularlo. En este caso se procederá a la correspondiente devolución.

    </small></div>
        
</main>

<footer id="colophon" class="site-footer">
    <div class="container">
        <div class="footer-top row">
            <div class="col-xs-6 col-md">
                <p class="text-h5">Sede Zaragoza</p>
                <div>
                    <p>C/ Coso, 31.<br> 50003 Zaragoza.</p>
                    <p>
                        <a href="tel:+34976239702">976 23 97 02</a><br>
                        <a href="mailto:coiiar@coiiar.org" taget="_blank">coiiar@coiiar.org</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <p class="text-h5">Delegación La Rioja</p>
                <div>
                    <p>Pl. San Bartolomé, 1.<br> 26001 Logroño.</p>
                    <p>
                        <a href="tel:+34941251537">941 25 15 37</a><br>
                        <a href="mailto:rioja@coiiar.org" target="_blank" rel="noopener">rioja@coiiar.org</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <p class="text-h5">Delegación Teruel</p>
                <div>
                    <p>Avd. Segorbe, 3.<br> 44002 Teruel.</p>
                    <p>
                        <a href="tel:+34978617068">978 61 70 68</a><br>
                        <a href="mailto:delteruel@coiiar.org" target="_blank" rel="noopener">delteruel@coiiar.org</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <p class="text-h5">Delegación Huesca</p>
                <div>
                    <p>Pl. Andalucía, 1.<br> 22004 Huesca.</p>
                    <p>
                        <a href="tel:+34974238599">974 23 85 99</a><br>
                        <a href="mailto:delhuesca@coiiar.org" target="_blank" rel="noopener">delhuesca@coiiar.org</a>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-middle row">
            <div class="col-xs-12 col-md-6"><span class="text-h4">Mejorando el
                    mundo a través de la ingeniería</span>
                <div class="textwidget">
                    <p>La Ingeniería Industrial es una profesión que cuenta con una tasa de empleabilidad muy elevada.
                        Los ingenieros industriales encuentran trabajo con facilidad y su tasa de empleabilidad llega a
                        casi el 92% y la de actividad al 99%.</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-md-offset-1">
                <p class="text-h5">Síguenos en:</p>
                <ul class="social">
                    <li>
                        <a href="https://twitter.com/COIIAR" title="Twitter COIIAR" rel="nofollow" target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/coiiar/" title="Linkedin COIIAR" rel="nofollow"
                            target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ingenieros_industriales_coiiar/" title="Instagram COIIAR"
                            rel="nofollow" target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCuUDBiSP18agKh7ovMxjO3g/featured"
                            title="YouTube COIIAR" rel="nofollow" target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#youtube"></use>
                            </svg>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <hr>
        <div class="footer-bottom row mb-3">
            <div class="col-xs-12 col-md"><img width="280" height="102"
                    src="https://coiiar.es/wp-content/uploads/2020/06/logo-coiiar.png"
                    class="pb-2" alt="COIIAR" loading="lazy"
                    style="max-width: 100%; height: auto;"></div>
            <div class="col-xs-6 col-md">
                <span class="text-h5">Accesos directos</span>
                <div>
                    <ul class="menu">
                        <li><a href="https://coiiar.es/ofertas-de-empleo/">Bolsa de Trabajo</a></li>
                        <li><a href="https://coiiar.es/servicios/">Servicios</a></li>
                        <li><a href="https://coiiar.es/servicios/certificados-y-visados/">Visados</a></li>
                        <li><a href="https://coiiar.es/unete/">Únete</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <span class="widget-title text-h5">Lo último en COIIAR</span>
                <div class="menu-footer-2-container">
                    <ul class="menu">
                        <li><a href="https://coiiar.es/noticias/">Noticias</a></li>
                        <li><a href="https://coiiar.es/jornadas-tecnicas/">Jornadas técnicas</a></li>
                        <li><a href="https://coiiar.es/empleo-orientacion/formacion-y-cursos/">Formación y cursos</a></li>
                        <li><a href="https://coiiar.es/eventos/">Eventos culturales</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="site-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 center-xs start-md">
                    <small>© 2020 Colegio Oficial de Ingenieros Industriales de Aragón y La Rioja</small>
                </div>
                <div class="col-xs-12 col-md-6 center-xs end-md">
                    <div class="menu-footer-nav-container">
                        <ul id="footer-menu" class="menu">
                            <li><a href="https://coiiar.es/politica-privacidad/">Política de privacidad</a></li>
                            <li><a href="https://coiiar.es/politica-de-cookies/">Política de cookies</a></li>
                            <li><a href="https://coiiar.es/aviso-legal/">Aviso Legal</a></li>
                            <li><a target="_blank" rel="noopener" href="https://serviciodecorreo.es/?domain=coiiar.es">Webmail</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </div><!-- .site-info -->

</footer>
</body>

</html>