
<!doctype html>

<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registro de colegiados</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" type="image/x-icon" href="https://coiiar.es/wp-content/themes/coiiar/assets/img/favicon.png">
    <link rel="shortcut icon" type="image/png" href="https://coiiar.es/wp-content/themes/coiiar/assets/img/favicon.png">

	<link rel="stylesheet" href="assets/styles/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<script src="assets/js/gescoiiar.min.js"></script>
	

</head>

<body class="registro-colegiados">


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<header id="masthead" class="site-header">
		<div class="container">
			<div class="row middle-xs">
				<div class="site-branding col-xs-6 col-md-3">
					<img width="160" height="58"
                    src="https://coiiar.es/wp-content/uploads/2020/06/logo-coiiar.png"
                    class="image wp-image-40  attachment-full size-full" alt="COIIAR" loading="lazy"
                    style="max-width: 100%; height: auto;">
				</div><!-- .site-branding -->
				
				<div class="site-links col-xs-6 col-md-9 end-xs">
					<div class="menu-top-nav-container">
						<ul id="top-menu" class="menu">
							<li>
								<a target="_blank" rel="noopener" href="#">
									<svg class="icon" width="24" height="24" viewBox="0 0 24 24">
										<use xlink:href="./assets/icons/sprite-icons.svg#briefcase"></use>
									</svg>
									<span>Soporte ténico</span>
								</a>
							</li>
							<li>
								<a target="_blank" rel="noopener" href="#">
									<svg class="icon" width="24" height="24" viewBox="0 0 24 24">
										<use xlink:href="./assets/icons/sprite-icons.svg#account-login"></use>
									</svg>
									<span>Acceder</span>
								</a>
							</li>
						</ul>
					</div>
				</div><!-- .site-links -->
			</div>
		</div>
		<div class="btn-menu">
			<button class="open-menu" aria-controls="primary-menu" aria-expanded="false">
				<svg class="icon" width="24" height="24" viewBox="0 0 24 24">
					<use xlink:href="./assets/icons/sprite-icons.svg#menu" />
				</svg>
				<span>MENÚ</span>
			</button>
		</div>
		<nav id="site-navigation" class="main-navigation">
			<div class="container">
				<ul id="primary-menu" class="menu">
					<li id="" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-253">
						<a href="./unete.html">Únete</a>
					</li>
					<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-253">
						<a href="./index.html">Registro colegiados</a>
							<ul class="sub-menu">
								<li><a href="./sociedades.html">Registro sociedades</a></li>
							</ul>
					</li>
				</ul>
			</div>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->


<section id="hero">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="entry-title">
                    <span class="text-h6">Únete</span>
                    <h1>Proceso de colegiación</h1>
                </div>
            </div>
        </div><!-- .row -->
        <div class="row steps">
            <div class="col-xs-12 col-md-4 mb-6">
                <strong>1. Selecciona tu perfil</strong>
                <div class="step-bar step-bar--active"></div>
                <p>Estudiantes de ingeniería, máster en ingeniería industria, graduado/a o entidad/empresa.</p>
            </div>
            <div class="col-xs-12 col-md-4 mb-6">
                <strong>2. Cumplimenta el formulario</strong>
                <div class="step-bar step-bar--active"></div>
                <p>Estudiantes de ingeniería, máster en ingeniería industria, graduado/a o entidad/empresa.</p>
            </div>
            <div class="col-xs-12 col-md-4 mb-6">
                <strong>3. Documentación y firma</strong>
                <div class="step-bar"></div>
                <p>Descarga la documentación, revisa tus datos y confirma el proceso.</p>
            </div>
        </div><!-- .row Steps -->
    </div><!-- .container -->
</section>
 
<main class="page container mt-6 mb-8">
    
    <div class="alert--info">
        <span>Antes de cumplimentar el formulario, tienes que preparar los documentos indicados a continuación: Título por ambas caras en PDF, foto de carné para tu perfil en JPG o PNG. Por favor, <strong>descarga nuestra orden sepa</strong>, cumpliméntala y adjunta cuando se indique.</span>
        <div class="alert-closebtn" onclick="this.parentElement.style.display='none';">
            <svg class="icon" width="16" height="16" viewBox="0 0 32 32">
                <use xlink:href="./assets/icons/sprite-icons.svg#circle-x"></use>
            </svg>
        </div>
    </div>

    <form class="row mt-6">
            
        <div class="col-xs-12 mb-6">
            <h3>1. Datos académicos</h3>
            <div class="mb-1 mt-4 form-check">
                <input type="checkbox" class="form-check-input" id="ingenieria-industrial">
                <label class="form-check-label" for="ingenieria-industrial">Máster Universitario en Ingeniería Industrial</label>
            </div>
            <div class="mb-1 form-check">
                <input type="checkbox" class="form-check-input" id="energias">
                <label class="form-check-label" for="energias">Máster Universitario en Ingeniería Industrial-Máster Universitario en Energías Renovables y Eficiencia Energética</label>
            </div>
            <div class="mb-1 form-check">
                <input type="checkbox" class="form-check-input" id="electronica">
                <label class="form-check-label" for="electronica">Máster Universitario en Ingeniería Industrial-Máster Universitario en Ingeniería Electrónica</label>
            </div>
            <div class="mb-1 form-check">
                <input type="checkbox" class="form-check-input" id="mecanica">
                <label class="form-check-label" for="mecanica">Máster Universitario en Ingeniería Industrial-Máster Universitario en Ingeniería Mecánica</label>
            </div>

            <h5 class="mt-4 mb-2">Título del máster</h5>
            <button class="btn--primary btn--md">
                Adjuntar PDF
                <svg class="icon" width="16" height="16" viewBox="0 0 24 24">
                    <use xlink:href="./assets/icons/sprite-icons.svg#cloud-upload"></use>
                </svg>
            </button>
        </div>

        <div class="col-xs-12 col-md-7 mb-6">
            <h3>2. Datos personales</h3>
            <div class="form-group mt-4">
                <label for="nombre">Nombre y apellidos</label>
                <input type="text" class="form-control error" id="nombre" aria-describedby="nombre">
                <span class="error">Campo requerido</span>
            </div>
            <div class="form-group mt-1">
                <label for="DNI">DNI</label>
                <input type="text" class="form-control" id="DNI" aria-describedby="DNI" placeholder="No use símbolos o espacios">
            </div>
            <div class="form-group mt-1">
                <label for="birthday">Fecha de nacimiento</label>
                <input type="date" class="form-control" id="birthday" aria-describedby="fecha nacimiento">
            </div>
            <div class="form-group mt-1">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
            </div>
            <div class="form-group mt-1">
                <label for="phone">Teléfono</label>
                <input type="tel" class="form-control" id="phone" aria-describedby="teléfono">
            </div>
            <div class="form-group mt-1">
                <label for="address">Dirección</label>
                <input type="text" class="form-control" id="address" aria-describedby="Dirección">
            </div>
            <div class="form-group mt-1">
                <label for="city">Localidad</label>
                <input type="text" class="form-control" id="city" aria-describedby="Localidad">
            </div>
            <div class="form-group mt-1 row">
                <div class="col-xs-12 col-md-6">
                    <label for="provincia">Provincia</label>
                    <select class="form-select dropdown" id="provincia" aria-label="Provincia">
                        <option selected>Seleccionar</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="col-xs-12 col-md-6">
                    <label for="cp">CP</label>
                    <input type="text" class="form-control" id="cp" aria-describedby="Código postal">
                </div>
            </div>
            <div class="form-group mt-1">
                <label for="linkedin">LinkedIn</label>
                <input type="text" class="form-control" id="linkedin" aria-describedby="Linkedin">
            </div>
        </div>

        <div class="col-xs-12 col-md-offset-1 col-md-4">
            <h5>Adjunta tu foto de perfil</h5>
            <div class="drag-area center-xs">
                <div class="avatar mb-1">
                    <img width="80" height="80" src="./assets/img/avatar.png" alt=""/>
                </div>
                <div class="mb-2"><small>Arrastra aquí o sube tu foto de perfil. Tamaño idóneo 120x120 px en JPG o PNG</small></div>
                <input type="file" hidden>
                <button class="btn--primary btn--md">
                    Subir imagen
                    <svg class="icon" width="16" height="16" viewBox="0 0 24 24">
                        <use xlink:href="./assets/icons/sprite-icons.svg#cloud-upload"></use>
                    </svg>
                </button>
            </div>
            
        </div>

        <div class="col-xs-12 mb-6">
            <h3>3. Datos laborales</h3>
            <div class="mb-1 mt-4 form-check">
                <input type="checkbox" class="form-check-input" id="cuenta-ajena">
                <label class="form-check-label" for="cuenta-ajena">Trabajador por cuenta ajena</label>
            </div>
            <div class="mb-1 form-check">
                <input type="checkbox" class="form-check-input" id="autonomo">
                <label class="form-check-label" for="autonomo">Autónomo</label>
            </div>
            <div class="mb-1 form-check">
                <input type="checkbox" class="form-check-input" id="desempleado">
                <label class="form-check-label" for="desenpleado">Desempleado</label>

                <div class="pl-2 mt-1 form-check">
                    <input type="radio" class="form-check-input" id="ofertas-empleo">
                    <label class="form-check-label" for="ofertas-empleo">Deseo estar informado sobre las ofertas de empleo de COIIAR</label>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-md-7 mb-6">
            <h3>4. Datos bancarios</h3>
            <div class="form-group mt-1 row">
                <div class="col-xs-12 col-md-8">
                    <label for="iban">IBAN</label>
                    <input type="text" class="form-control" id="iban" aria-describedby="IBAN">
                </div>
                <div class="col-xs-12 col-md-4">
                    <label for="bic">BIC</label>
                    <input type="text" class="form-control" id="bic" aria-describedby="BIC">
                </div>
            </div>
        </div>

        <div class="col-xs-12 end-xs">
            <div class="btn-group-2">
                <button type="#" class="btn--white btn--md">Volver</button>
                <button type="submit" class="btn--secondary btn--md">Continuar</button>
            </div>
        </div>
        
    </form>
        
</main>

<footer id="colophon" class="site-footer">
    <div class="container">
        <div class="footer-top row">
            <div class="col-xs-6 col-md">
                <p class="text-h5">Sede Zaragoza</p>
                <div>
                    <p>C/ Coso, 31.<br> 50003 Zaragoza.</p>
                    <p>
                        <a href="tel:+34976239702">976 23 97 02</a><br>
                        <a href="mailto:coiiar@coiiar.org" taget="_blank">coiiar@coiiar.org</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <p class="text-h5">Delegación La Rioja</p>
                <div>
                    <p>Pl. San Bartolomé, 1.<br> 26001 Logroño.</p>
                    <p>
                        <a href="tel:+34941251537">941 25 15 37</a><br>
                        <a href="mailto:rioja@coiiar.org" target="_blank" rel="noopener">rioja@coiiar.org</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <p class="text-h5">Delegación Teruel</p>
                <div>
                    <p>Avd. Segorbe, 3.<br> 44002 Teruel.</p>
                    <p>
                        <a href="tel:+34978617068">978 61 70 68</a><br>
                        <a href="mailto:delteruel@coiiar.org" target="_blank" rel="noopener">delteruel@coiiar.org</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <p class="text-h5">Delegación Huesca</p>
                <div>
                    <p>Pl. Andalucía, 1.<br> 22004 Huesca.</p>
                    <p>
                        <a href="tel:+34974238599">974 23 85 99</a><br>
                        <a href="mailto:delhuesca@coiiar.org" target="_blank" rel="noopener">delhuesca@coiiar.org</a>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-middle row">
            <div class="col-xs-12 col-md-6"><span class="text-h4">Mejorando el
                    mundo a través de la ingeniería</span>
                <div class="textwidget">
                    <p>La Ingeniería Industrial es una profesión que cuenta con una tasa de empleabilidad muy elevada.
                        Los ingenieros industriales encuentran trabajo con facilidad y su tasa de empleabilidad llega a
                        casi el 92% y la de actividad al 99%.</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-md-offset-1">
                <p class="text-h5">Síguenos en:</p>
                <ul class="social">
                    <li>
                        <a href="https://twitter.com/COIIAR" title="Twitter COIIAR" rel="nofollow" target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/coiiar/" title="Linkedin COIIAR" rel="nofollow"
                            target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ingenieros_industriales_coiiar/" title="Instagram COIIAR"
                            rel="nofollow" target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCuUDBiSP18agKh7ovMxjO3g/featured"
                            title="YouTube COIIAR" rel="nofollow" target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#youtube"></use>
                            </svg>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <hr>
        <div class="footer-bottom row mb-3">
            <div class="col-xs-12 col-md"><img width="280" height="102"
                    src="https://coiiar.es/wp-content/uploads/2020/06/logo-coiiar.png"
                    class="pb-2" alt="COIIAR" loading="lazy"
                    style="max-width: 100%; height: auto;"></div>
            <div class="col-xs-6 col-md">
                <span class="text-h5">Accesos directos</span>
                <div>
                    <ul class="menu">
                        <li><a href="https://coiiar.es/ofertas-de-empleo/">Bolsa de Trabajo</a></li>
                        <li><a href="https://coiiar.es/servicios/">Servicios</a></li>
                        <li><a href="https://coiiar.es/servicios/certificados-y-visados/">Visados</a></li>
                        <li><a href="https://coiiar.es/unete/">Únete</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <span class="widget-title text-h5">Lo último en COIIAR</span>
                <div class="menu-footer-2-container">
                    <ul class="menu">
                        <li><a href="https://coiiar.es/noticias/">Noticias</a></li>
                        <li><a href="https://coiiar.es/jornadas-tecnicas/">Jornadas técnicas</a></li>
                        <li><a href="https://coiiar.es/empleo-orientacion/formacion-y-cursos/">Formación y cursos</a></li>
                        <li><a href="https://coiiar.es/eventos/">Eventos culturales</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="site-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 center-xs start-md">
                    <small>© 2020 Colegio Oficial de Ingenieros Industriales de Aragón y La Rioja</small>
                </div>
                <div class="col-xs-12 col-md-6 center-xs end-md">
                    <div class="menu-footer-nav-container">
                        <ul id="footer-menu" class="menu">
                            <li><a href="https://coiiar.es/politica-privacidad/">Política de privacidad</a></li>
                            <li><a href="https://coiiar.es/politica-de-cookies/">Política de cookies</a></li>
                            <li><a href="https://coiiar.es/aviso-legal/">Aviso Legal</a></li>
                            <li><a target="_blank" rel="noopener" href="https://serviciodecorreo.es/?domain=coiiar.es">Webmail</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </div><!-- .site-info -->

</footer>
</body>

</html>