
<!doctype html>

<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registro de sociedades</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" type="image/x-icon" href="https://coiiar.es/wp-content/themes/coiiar/assets/img/favicon.png">
    <link rel="shortcut icon" type="image/png" href="https://coiiar.es/wp-content/themes/coiiar/assets/img/favicon.png">

	<link rel="stylesheet" href="assets/styles/main.css">

</head>

<body class="registro-sociedades">


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<header id="masthead" class="site-header">
		<div class="container">
			<div class="row middle-xs">
				<div class="site-branding col-xs-6 col-md-3">
					<img width="280" height="102"
                    src="https://coiiar.es/wp-content/uploads/2020/06/logo-coiiar.png"
                    class="image wp-image-40  attachment-full size-full" alt="COIIAR" loading="lazy"
                    style="max-width: 100%; height: auto;">
				</div><!-- .site-branding -->
				<div class="site-search col-xs-6 col-md-5">
					
				</div><!-- .site-search -->
				<div class="site-links col-xs-6 col-md-4 end-xs">
					<div class="menu-top-nav-container">
						<ul id="top-menu" class="menu">
							<li>
								<a target="_blank" rel="noopener" href="#">
									<svg class="icon" width="24" height="24" viewBox="0 0 24 24">
										<use xlink:href="./assets/icons/sprite-icons.svg#briefcase"></use>
									</svg>
									<span>Soporte ténico</span>
								</a>
							</li>
							<li>
								<a target="_blank" rel="noopener" href="#">
									<svg class="icon" width="24" height="24" viewBox="0 0 24 24">
										<use xlink:href="./assets/icons/sprite-icons.svg#account-login"></use>
									</svg>
									<span>Acceder</span>
								</a>
							</li>
						</ul>
					</div>
				</div><!-- .site-links -->
			</div>
		</div>
		<!--<div class="btn-menu">
			<button class="open-menu" aria-controls="primary-menu" aria-expanded="false">
				<svg class="icon" width="24" height="24" viewBox="0 0 24 24">
					<use xlink:href="/assets/icons/sprite-icons.svg#menu" />
				</svg>
				<span>MENÚ</span>
			</button>
		</div>-->
		<nav id="site-navigation" class="main-navigation">
			<div class="container">
				<ul id="primary-menu" class="menu">
					<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-253">
						<a href="./index.html">Registro colegiados</a>
							<ul class="sub-menu">
								<li><a href="./sociedades.html">Registro sociedades</a></li>
							</ul>
					</li>
				</ul>
			</div>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->


<section id="hero">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="entry-title">
                    <span class="text-h6">Ventanilla única</span>
                    <h1>Registro de sociedades</h1>
                    <div class="divider"></div>
                    <small>Los datos personales mostrados en el presente listado son responsabilidad del Colegio Oficial de Ingenieros Industriales de Aragón y la Rioja cuya finalidad es gestionar el servicio con fines profesionales. Estos datos serán publicados en cumplimiento de una obligación legal y no podrán ser utilizados para el envío de publicidad o prospección comercial sin el consentimiento del usuario. Para más información sobre el tratamiento de sus datos puede dirigirse a la Política de Privacidad.</small> 
                </div>
            </div>
        </div><!-- .row -->
        <div class="row">
            <div class="col-xs-12 mb-6">
                <form id="section-filters" class="bg-white">
                    <div class="filters-search">
                        
                        <div class="form-group">
                            <label class="screen-reader-text" for="nif">Nombre o nº de sociedad</label>
                            <input type="search" class="form-control" id="nif" aria-describedby="nif" placeholder="Nombre o nº de sociedad">
                        </div>

                        <div class="btn-group-2">
                            <button type="#" class="btn--white btn--md">Limpiar</button>
                            <button type="submit" class="btn--primary btn--md">Buscar</button>
                        </div>
                        
                    </div>
                    
                  </form>
            </div>
        </div><!-- .row  Filters -->
    </div><!-- .container -->
</section>
 
<main class="page mt-3">

    <div class="container">
        <div class="row middle-xs between-xs">
            <div class="col-xs-12 col-sm-6">
                <p>2.000 Colegiados</p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-lg justify-content-center">
                        <li class="page-item active"><span class="page-link">1</span></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                    </ul>    
                </nav>    
            </div>
        </div>
    </div>

    <div class="container mt-1">
        <table class="table-striped">
            <thead>
              <tr>
                <th scope="col">Nº Registro</th>
                <th scope="col">Nombre</th>
                <th scope="col">Ver</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>RT INGENIERIA Y CONSULTORIA DE PROYECTOS INNOVADORES, S.L.P.</td>
                <td><button class="btn--primary btn--icon"><svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                    <use xlink:href="./assets/icons/sprite-icons.svg#eye"></use>
                </svg></button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>IBARMEDIN, S.L.P.</td>
                <td><button class="btn--primary btn--icon"><svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                    <use xlink:href="./assets/icons/sprite-icons.svg#eye"></use>
                </svg></button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>ASENSIO GIMENO, ANGEL</td>
                <td><button class="btn--primary btn--icon"><svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                    <use xlink:href="./assets/icons/sprite-icons.svg#eye"></use>
                </svg></button></td>
              </tr>
            </tbody>
          </table>
    </div>

    <div class="container mb-3">
        <div class="row end-xs">
            <div class="col-xs-12 col-sm-6">
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-lg justify-content-center">
                        <li class="page-item active"><span class="page-link">1</span></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                    </ul>    
                </nav>    
            </div>
        </div>
    </div>

</main>

<footer id="colophon" class="site-footer">
    <div class="container">
        <div class="footer-top row">
            <div class="col-xs-6 col-md">
                <p class="text-h5">Sede Zaragoza</p>
                <div>
                    <p>C/ Coso, 31.<br> 50003 Zaragoza.</p>
                    <p>
                        <a href="tel:+34976239702">976 23 97 02</a><br>
                        <a href="mailto:coiiar@coiiar.org" taget="_blank">coiiar@coiiar.org</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <p class="text-h5">Delegación La Rioja</p>
                <div>
                    <p>Pl. San Bartolomé, 1.<br> 26001 Logroño.</p>
                    <p>
                        <a href="tel:+34941251537">941 25 15 37</a><br>
                        <a href="mailto:rioja@coiiar.org" target="_blank" rel="noopener">rioja@coiiar.org</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <p class="text-h5">Delegación Teruel</p>
                <div>
                    <p>Avd. Segorbe, 3.<br> 44002 Teruel.</p>
                    <p>
                        <a href="tel:+34978617068">978 61 70 68</a><br>
                        <a href="mailto:delteruel@coiiar.org" target="_blank" rel="noopener">delteruel@coiiar.org</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <p class="text-h5">Delegación Huesca</p>
                <div>
                    <p>Pl. Andalucía, 1.<br> 22004 Huesca.</p>
                    <p>
                        <a href="tel:+34974238599">974 23 85 99</a><br>
                        <a href="mailto:delhuesca@coiiar.org" target="_blank" rel="noopener">delhuesca@coiiar.org</a>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-middle row">
            <div class="col-xs-12 col-md-6"><span class="text-h4">Mejorando el
                    mundo a través de la ingeniería</span>
                <div class="textwidget">
                    <p>La Ingeniería Industrial es una profesión que cuenta con una tasa de empleabilidad muy elevada.
                        Los ingenieros industriales encuentran trabajo con facilidad y su tasa de empleabilidad llega a
                        casi el 92% y la de actividad al 99%.</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-md-offset-1">
                <p class="text-h5">Síguenos en:</p>
                <ul class="social">
                    <li>
                        <a href="https://twitter.com/COIIAR" title="Twitter COIIAR" rel="nofollow" target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/coiiar/" title="Linkedin COIIAR" rel="nofollow"
                            target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ingenieros_industriales_coiiar/" title="Instagram COIIAR"
                            rel="nofollow" target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCuUDBiSP18agKh7ovMxjO3g/featured"
                            title="YouTube COIIAR" rel="nofollow" target="_blank">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icons/sprite-icons.svg#youtube"></use>
                            </svg>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <hr>
        <div class="footer-bottom row mb-3">
            <div class="col-xs-12 col-md"><img width="280" height="102"
                    src="https://coiiar.es/wp-content/uploads/2020/06/logo-coiiar.png"
                    class="pb-2" alt="COIIAR" loading="lazy"
                    style="max-width: 100%; height: auto;"></div>
            <div class="col-xs-6 col-md">
                <span class="text-h5">Accesos directos</span>
                <div>
                    <ul class="menu">
                        <li><a href="https://coiiar.es/ofertas-de-empleo/">Bolsa de Trabajo</a></li>
                        <li><a href="https://coiiar.es/servicios/">Servicios</a></li>
                        <li><a href="https://coiiar.es/servicios/certificados-y-visados/">Visados</a></li>
                        <li><a href="https://coiiar.es/unete/">Únete</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-md">
                <span class="widget-title text-h5">Lo último en COIIAR</span>
                <div class="menu-footer-2-container">
                    <ul class="menu">
                        <li><a href="https://coiiar.es/noticias/">Noticias</a></li>
                        <li><a href="https://coiiar.es/jornadas-tecnicas/">Jornadas técnicas</a></li>
                        <li><a href="https://coiiar.es/empleo-orientacion/formacion-y-cursos/">Formación y cursos</a></li>
                        <li><a href="https://coiiar.es/eventos/">Eventos culturales</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="site-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 center-xs start-md">
                    <small>© 2020 Colegio Oficial de Ingenieros Industriales de Aragón y La Rioja</small>
                </div>
                <div class="col-xs-12 col-md-6 center-xs end-md">
                    <div class="menu-footer-nav-container">
                        <ul id="footer-menu" class="menu">
                            <li><a href="https://coiiar.es/politica-privacidad/">Política de privacidad</a></li>
                            <li><a href="https://coiiar.es/politica-de-cookies/">Política de cookies</a></li>
                            <li><a href="https://coiiar.es/aviso-legal/">Aviso Legal</a></li>
                            <li><a target="_blank" rel="noopener" href="https://serviciodecorreo.es/?domain=coiiar.es">Webmail</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </div><!-- .site-info -->

</footer>
</body>

</html>